<plugin name='webflow' version='1.2.2' grailsVersion='1.2 &gt; *'>
  <author>Graeme Rocher</author>
  <authorEmail>graeme.rocher@springsource.com</authorEmail>
  <title>Spring Web Flow Plugin</title>
  <description>\
Integrates Spring Web Flow with Grails
</description>
  <documentation>http://grails.org/plugin/webflow</documentation>
  <resources>
    <resource>BuildConfig</resource>
  </resources>
  <dependencies>
    <plugin name='core' version='1.2 &gt; *' />
    <plugin name='i18n' version='1.2 &gt; *' />
    <plugin name='controllers' version='1.2 &gt; *' />
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
    </resolvers>
    <dependency group='ognl' name='ognl' version='2.7.3' conf='runtime' transitive='true' />
    <dependency group='org.grails' name='grails-webflow' version='1.2.2' conf='compile' transitive='true' />
    <dependency group='org.springframework.webflow' name='org.springframework.webflow' version='2.0.8.RELEASE' conf='compile' transitive='true' />
    <dependency group='org.springframework.webflow' name='org.springframework.binding' version='2.0.8.RELEASE' conf='compile' transitive='true' />
    <dependency group='org.springframework.webflow' name='org.springframework.js' version='2.0.8.RELEASE' conf='compile' transitive='true' />
  </dependencies>
  <behavior />
</plugin>