<plugin name='clover' version='3.0.2' grailsVersion='1.2.* &gt; *'>
  <author>Atlassian</author>
  <authorEmail>support@atlassian.com</authorEmail>
  <title>Clover Code Coverage for Grails</title>
  <description>\
A plugin that integrates Clover into GRAILS projects.
Clover is a Code Coverage tool that produces beautiful reports which are highly configurable and extensible.
Clover not only reports which lines of code were executed during a test run, it also reports which tests hit which lines of code.
Clover's reports include:
* Tag Clouds of your entire project that compare Complexity with Coverage
* A TreeMap to visualise the most complex, uncovered areas of your project
* Fully Cross Referenced HTML view of your source code
* Much more: See http://atlassian.com/clover 
</description>
  <documentation>http://grails.org/Clover+Plugin</documentation>
  <resources>
    <resource>BuildConfig</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
      <resolver type='mavenLocal' />
      <resolver type='mavenRepo' root='https://maven.atlassian.com/content/groups/public/' name='https://maven.atlassian.com/content/groups/public/' m2compatbile='true' />
      <resolver type='mavenRepo' root='https://maven.atlassian.com/private-snapshot/' name='https://maven.atlassian.com/private-snapshot/' m2compatbile='true' />
    </resolvers>
    <dependency group='com.cenqua.clover' name='clover' version='3.0.2' conf='compile' transitive='true' />
    <dependency group='com.cenqua.clover' name='clover' version='3.0.2' conf='runtime' transitive='true' />
    <dependency group='com.cenqua.clover' name='clover' version='3.0.2' conf='build' transitive='true' />
  </dependencies>
  <behavior />
</plugin>