<plugin name='crowdin' version='0.1' grailsVersion='1.2.2 &gt; *'>
  <author>Jonathan Leibiusky</author>
  <authorEmail>ionathan@gmail.com</authorEmail>
  <title>Grails Crowdin API plugin</title>
  <description>This is a plugin for grails that adds scripts to update and download translation files to/from crowdin.net, using the API.</description>
  <documentation>http://github.com/xetorthio/grails-crowdin</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>CrowdinConf</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
    </resolvers>
  </dependencies>
  <behavior />
</plugin>